com.ltsllc.miranda.my.Dns=localhost
com.ltsllc.miranda.my.Port=6789
com.ltsllc.miranda.my.Ip=192.168.1.101
com.ltsllc.miranda.my.Description=A local node
com.ltsllc.miranda.http.SslPort=2000
# com.ltsllc.miranda.encryption.Mode=none
com.ltsllc.miranda.encryption.TruststorePassword=whatever
com.ltsllc.miranda.encryption.KeyStorePassword=whatever

