com.ltsllc.miranda.my.Dns=localhost
com.ltsllc.miranda.my.Port=6790
com.ltsllc.miranda.my.Ip=192.168.1.101
com.ltsllc.miranda.my.Description=Another local node
com.ltsllc.miranda.http.HttpPort=81
com.ltsllc.miranda.http.SslPort=444
com.ltsllc.miranda.cluster.Port=6790
com.ltsllc.miranda.encryption.TruststorePassword=whatever
com.ltsllc.miranda.encryption.KeyStorePassword=whatever
com.ltsllc.miranda.cluster.File=data2/cluster.json

