com.ltsllc.miranda.MyDns=192.168.1.101
com.ltsllc.miranda.MyPort=6789
com.ltsllc.miranda.http.Port=443
com.ltsllc.miranda.encryption.TruststorePassword=whatever
com.ltsllc.miranda.encryption.KeyStorePassword=whatever

