com.ltsllc.miranda.ServerKeystorePassword=whatever
com.ltsllc.miranda.TruststorePassword=whatever
com.ltsllc.miranda.KeyStorePassword=whatever
com.ltsllc.miranda.MyDns=192.168.1.101
com.ltsllc.miranda.MyPort=6789
