com.ltsllc.miranda.ClusterPort = 6790
com.ltsllc.miranda.ClusterFile = data2/cluster.json
com.ltsllc.miranda.http.Port=81
com.ltsllc.miranda.http.SslPort=444
com.ltsllc.miranda.encryption.TruststorePassword=whatever
com.ltsllc.miranda.encryption.KeyStorePassword=whatever
